[main]
expose_php = Off
date.timezone = UTC

realpath_cache_size = 4096K
realpath_cache_ttl = 600

opcache.max_accelerated_files = 20000

[mbstring]
mbstring.func_overload = 0

[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.max_nesting_level = 250
